# CNR-SmartChargingProvider

./: .gitignore  README.md  pom.xml
src/main/java/com/github/thesmartenergy/cnr/: App.java  ChargingPlanSubscriber.java  PubSub.java  SmartChargingProvider.java
src/main/java/com/thesmartenergy/cnr/: App.java  AppListener.java  CNRException.java  JerseyApp.java  Publish.java  Request.java  RequestController.java  Subscribe.java
src/main/java/com/thesmartenergy/cnr/entities/: Queries.java  Request.java  RequestController.java
src/main/java/com/thesmartenergy/cnr/front/: ChargeOptimizationRequests.java  ChargingPlan.java
src/main/java/com/thesmartenergy/cnr/query/: JerseyApp.java  QueryResource.java
src/main/java/com/thesmartenergy/cnr/rs/: ChargeOptimizationRequests.java  ChargingPlan.java
src/main/java/com/thesmartenergy/cnr/scp/: ChargeOptimizationRequestPublisher.java  ChargingPlanSubscriber.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/ontop/: config.ttl  input-xml-liftingRule.rqg  input-xml-loweringRule.rul  output-xml-liftingRule.rqg  scp.ttl
src/main/resources/: input.ttl  input.xml
src/main/resources/query/: ChargingPlan.rqg
src/main/resources/resources/: config.ttl
src/main/resources/wsdls/: SmartCharging.wsdl
src/main/webapp/: index.html
src/site/: site.xml
src/site/markdown/: examples.md  form.md  index.md
src/site/resources/: 16-LefrancoisHabaultRamondouFrancon-ITEAEvent-Outsourcing.pptx  form.js
src/site/xhtml/: form.xhtml
src/test/java/com/thesmartenergy/cnr/: ChargeNeedTest.java  ChargingPlanTest.java
src/test/java/com/thesmartenergy/cnr/entities/: ReceiveTest.java
src/test/resources/example/: chargeNeed.xml  chargingPlan.xml
