<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cloudapp.cnr-seas.scp</groupId>
    <artifactId>CNR-SmartChargingProvider</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>CNR pilot SmartChargingProvider</name>
    <description>The source of CNR Electric Vehicle Smart Charging Provider pilot web API, http://cnr-seas.cloudapp.net/scp/</description>
    <url>http://cnr-seas.cloudapp.net/scp/</url>
    <inceptionYear>2016</inceptionYear>
    
    <developers>
        <developer>
            <name>Maxime Lefrançois</name>            
            <email>maxime.lefrancois@emse.fr</email>
            <url>http://maxime-lefrancois.info/</url>
            <organization>Ecole des mines de Saint-Etienne</organization>
            <organizationUrl>http://www.mines-stetienne.fr/</organizationUrl>
            <timezone>UTC+01:00</timezone>
            <properties>
                <picUrl>http://gravatar.com/userimage/102097381/dac8aeb15edac9a93e09a7974743957f</picUrl>
            </properties>        
        </developer>
        <developer>
            <name>Eric Françon</name>
            <email>E.Francon@cnr.tm.fr</email>
            <url>http://fr.viadeo.com/fr/profile/eric.francon</url>
            <organization>CNR - Compagnie Nationale du Rhône</organization>
            <organizationUrl>http://www.cnr.tm.fr/</organizationUrl>
        </developer>
        <developer>
            <name>Nadjib Benzine</name>
            <email>n.benzine@cnr.tm.fr</email>
            <url>https://www.linkedin.com/in/nadjib-benzine-9239b795</url>
            <organization>CNR - Compagnie Nationale du Rhône</organization>
            <organizationUrl>http://www.cnr.tm.fr/</organizationUrl>
            <properties>
                <picUrl>http://1.gravatar.com/avatar/4a0c00ff47855863be889066f112acf9</picUrl>
            </properties>        
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Caroline Ramondou</name>
            <email>c.ramondou@cnr.tm.fr</email>
            <url>https://www.linkedin.com/in/caroline-ramondou-b558963b</url>
            <organization>CNR - Compagnie Nationale du Rhône</organization>
            <organizationUrl>http://www.cnr.tm.fr/</organizationUrl>
        </contributor>
        <contributor>
            <name>Guillaume Habault</name>
            <email>guillaume.habault@telecom-bretagne.eu</email>
            <url>https://fr.linkedin.com/in/guillaume-habault-62171023/fr</url>
            <organization>Télécom Bretagne</organization>
            <organizationUrl>http://www.telecom-bretagne.eu/</organizationUrl>
        </contributor>
    </contributors>
    
    <organization>
        <name>ITEA 12004 SEAS Project</name>
        <url>https://itea3.org/project/seas.html</url>
    </organization>

    <scm>
        <connection>scm:git:https://${repository.domain}/${repository.user}/${repository.name}.git</connection>
        <url>https://${repository.domain}/${repository.user}/${repository.name}</url>
        <developerConnection>scm:git:https://${repository.domain}/${repository.user}/${repository.name}.git
        </developerConnection>
    </scm>
    
    <issueManagement>
        <url>http://${repository.domain}/${repository.user}/${repository.name}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <websiteName>scp</websiteName>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>        
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.scm.id>git</project.scm.id>

        <repository.domain>github.com</repository.domain>
        <repository.user>thesmartenergy</repository.user>
        <repository.name>CNR-SmartChargingProvider</repository.name>
        
        <jersey.version>2.22.2</jersey.version>
        <pep.version>1.0-SNAPSHOT</pep.version>
        <ontop.version>1.2-SNAPSHOT</ontop.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.22.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.22.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext.cdi</groupId>
            <artifactId>jersey-cdi1x</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext.cdi</groupId>
            <artifactId>jersey-cdi1x-servlet</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>2.3.3.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>2.3.3.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-servicebus</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.github.thesmartenergy</groupId>
            <artifactId>pep-jersey-server</artifactId>
            <version>${pep.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${websiteName}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.12</version>
                    <executions>
                        <execution>
                            <id>rat-checks</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludeSubProjects>true</excludeSubProjects>
                        <excludes>
                            <exclude>make.sh</exclude>
                            <exclude>**/pom.xml</exclude>
                            <exclude>**/src/**/*.wsdl</exclude>
                            <exclude>**/src/site/**/*.*</exclude>
                            <exclude>**/src/main/webapp/**/*.*</exclude>
                            <exclude>**/src/main/resources/**/*.json</exclude>
                            <exclude>**/beans.xml</exclude>
                            <exclude>**/src**/*.js</exclude>
                            <exclude>**/src**/*.rqg</exclude>
                            <exclude>**/src/**/*.json</exclude>
                            <exclude>**/src/main/**/*.html</exclude>
                            <exclude>**/src/test/**/*.*</exclude>
                            <exclude>**/src/**/package-info.java</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/nb-configuration.xml</exclude>
                            <exclude>**/nbactions.xml</exclude>
                            <exclude>**/README.md</exclude>
                            <exclude>**/nbproject/*</exclude>
                            <exclude>**/log4j.properties</exclude>
                            <exclude>**/log4j-testing.properties</exclude>
                            <exclude>**/*.classpath</exclude>
                            <exclude>**/target/**/*</exclude>
                            <exclude>**/dependency-reduced-pom.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>                
                <plugin>
                    <groupId>com.github.thesmartenergy</groupId>
                    <artifactId>ontop-maven-plugin</artifactId>
                    <version>${ontop.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <siteOutputDirectory>target\${project.build.finalName}</siteOutputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>site</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <attach>true</attach>
                        <outputDirectory>target\${project.build.finalName}</outputDirectory>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <configuration>
                                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                                <reports>
                                    <report>summary</report>
                                    <report>issue-tracking</report>
                                    <report>license</report>
                                    <report>project-team</report>
                                </reports>
                            </plugin>
                        </reportPlugins>
                    </configuration>        
                </plugin>
                <!-- usage of jax-ws maven plugin--> 
                <plugin> 
                    <groupId>org.codehaus.mojo</groupId> 
                    <artifactId>jaxws-maven-plugin</artifactId> 
                    <version>2.4.1</version> 
                    <executions> 
                        <execution> 
                            <id>wsimport-from-jdk</id> 
                            <phase>generate-sources</phase>
                            <goals> 
                                <goal>wsimport</goal> 
                            </goals> 
                        </execution> 
                    </executions> 
                    <configuration> <!--wsdls file directory --> 
                        <wsdlDirectory>src/main/resources/wsdls</wsdlDirectory> <!-- which wsdl file --> 
                        <wsdlFiles> 
                            <wsdlFile>SmartCharging.wsdl</wsdlFile> 
                        </wsdlFiles> <!-- Keep generated files --> 
                        <keep>true</keep> <!-- Package name --> 
                        <packageName>com.github.thesmartenergy.cnr.skeleton</packageName> <!-- generated source files destination--> 
                        <sourceDestDir>target/generated-code/src</sourceDestDir> 
                    </configuration> 
                </plugin> <!-- adding generated source --> 
                <plugin> 
                    <groupId>org.codehaus.mojo</groupId> 
                    <artifactId>build-helper-maven-plugin</artifactId> 
                    <version>1.10</version>
                    <executions> 
                        <execution> 
                            <id>add-source</id> 
                            <phase>generate-sources</phase> 
                            <goals> 
                                <goal>add-source</goal> 
                            </goals> 
                            <configuration> 
                                <sources> 
                                    <source>target/generated-code/src</source> 
                                </sources> 
                            </configuration> 
                        </execution> 
                    </executions> 
                </plugin>            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${endorsed.dir}</outputDirectory>
                                <silent>true</silent>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>javax</groupId>
                                        <artifactId>javaee-endorsed-api</artifactId>
                                        <version>7.0</version>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>               
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.thesmartenergy</groupId>
                <artifactId>ontop-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin> 
                <groupId>org.codehaus.mojo</groupId> 
                <artifactId>jaxws-maven-plugin</artifactId> 
            </plugin>        
            <plugin> 
                <groupId>org.codehaus.mojo</groupId> 
                <artifactId>build-helper-maven-plugin</artifactId> 
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>        
        </plugins>
    </build>

</project>
